# .env for Agent A (Consumer/Buyer)

# Smart Contract
CONTRACT_ADDRESS=0xc53fef3a32771a2b8202c56673a6f87c03cad06c

# Blockchain Network
RPC_URL=https://sepolia-rollup.arbitrum.io/rpc

# Agent A Wallet (Consumer)
# IMPORTANT: Use a DIFFERENT wallet than Agent B!
# This wallet will pay for services
AGENT_A_PRIVATE_KEY=c27c8942748166480c5978be2992aa41702d152ecc59570a127d12d1b6dc4c9d

GEMINI_API_KEY=AIzaSyCZcKKgHVLgnJuz0yYTMIsdlZJPMH_n-J4

#AIzaSyAEUIfFAqcht06gcynwPHifaj0bvdWlSzw

# Server Port
PORT=5000
